[versions]
Django = 1.4.1
Fabric = 1.4.3
South = 0.7.6
buildout-versions = 1.7
distribute = 0.6.28
django-indexer = 0.3.0
django-paging = 0.2.4
django-sentry = 1.13.5
django-templatetag-sugar = 0.1
djangorecipe = 1.3
eventlet = 0.9.17
greenlet = 0.4.0
lockfile = 0.9.1
mr.developer = 1.21
pycrypto = 2.6
python-daemon = 1.6
ssh = 1.7.14

# Required by:
# django-sentry==1.13.5
raven = 2.0.6

# Required by:
# raven==2.0.6
simplejson = 2.6.2

# Required by:
# djangorecipe==1.3
# mr.developer==1.21
zc.buildout = 1.6.3

# Required by:
# djangorecipe==1.3
zc.recipe.egg = 1.3.2
